<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manager"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F3F3F3"
            tools:layout_editor_absoluteX="3dp">

        <!-- 标题-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学生管理"/>
        </LinearLayout>

        <!--功能-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
        >

            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/delete_student"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="学生删除"
                        android:textColor="#000000"
                          />
            </LinearLayout>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/background_dark"
            />
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@android:color/background_dark"
            />
        </LinearLayout>


        <!-- 标题-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="教师管理"/>
        </LinearLayout>

        <!--功能-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
        >
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/add_teacher_to_class"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_menu_send"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="班级安排"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/delete_teacher"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="删除教师"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@android:color/background_dark"
            />
        </LinearLayout>

        <!-- 标题-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="班级管理"/>
        </LinearLayout>

        <!--功能-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
        >
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/add_class"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="添加班级"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/delete_class"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="删除班级"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@android:color/background_dark"
            />
        </LinearLayout>
        <!-- 标题-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="科目管理"/>
        </LinearLayout>

        <!--功能-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
        >
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/add_subject"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="添加科目"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"

            >
                <ImageButton
                        android:id="@+id/delete_subject"
                        android:layout_width="130dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_height="60dp"
                        android:textSize="30dp"
                        android:background="#FFFFFF"
                        android:layout_marginRight="3dp"
                        android:textColor="@android:color/background_dark"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="删除科目"
                        android:textColor="#000000"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:textSize="30dp"
                    android:background="#FFFFFF"
                    android:textColor="@android:color/background_dark"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>