<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TeacherInformation">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F3F3F3"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
        >

            <FrameLayout
                    android:layout_width="343dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#fff">

                <ImageButton
                        android:id="@+id/bt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/add"

                />

                <ImageButton
                        android:id="@+id/bt_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="#0fff" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_marginTop="140dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tx_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <TextView
                            android:id="@+id/tx_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/tx_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/tx_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/tx_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/tx_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <TextView
                            android:id="@+id/tx_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
            </FrameLayout>

            <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="修改"
                    android:id="@+id/update"
            />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>